<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="Misitio-.CSS" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
</head>
<body>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

 <br>

<div class="text-bg-dark p-3"><h1> ¡Hora de jugar! </h1></div>

<br>

<h2> Indicá verdadero o falso, según corresponda. </h2>

<br>

<nav id="i">

  <div class="card" style="width: 18rem;">
      <img src="imagenes/2.jfif" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Esta imagen pertenece a la ciudad de Mar del Plata.</p>

        <li> <a href="Fin1 .html"> <input type="submit" id="verdadero" value="VERDADERO" class="btn btn-dark" ></a></li>
        <br>
        <li> <a href="gameover.html"> <input type="submit" id="falso" value="FALSO" class="btn btn-secondary" onclick="alert('¡GAME OVER!');"></a></li>

      </div>
    </div>

    <br>
    <br>  
    <br>
    <br>  

  </nav>

</body>
</html>